# sii-ucsc

./: .gitignore  .project  README.md  profileADMI.xhtml  profileAlumno.xhtml  profileORG.xhtml  profileProfessor.xhtml
tarea2/: pom.xml
tarea2/src/main/webapp/: actividad.xhtml  actividades.xhtml  actividadesTodas.xhtml  actividadesTodas2.xhtml  actividadesTutor.xhtml  addActividad.xhtml  addUsuario.xhtml  anyadirTitulacion.xhtml  borrarProyecto.xhtml  crearProyecto.xhtml  crearTitulacion.xhtml  deleteActividad.xhtml  deleteEvaluacion.xhtml  deleteTitulacion.xhtml  deleteUsuario.xhtml  editActividad.xhtml  editEvaluacion.xhtml  editUsuario.xhtml  editarProyecto.xhtml  evaluar.xhtml  inicio.xhtml  notificaciones.xhtml  paginaPrueba.xhtml  profileADMI.xhtml  profileAlumno.xhtml  profileORG.xhtml  profileProfessor.xhtml  proyecto.xhtml  proyectos.xhtml  registro.xhtml  solicitud.xhtml  usuario.xhtml  usuarios.xhtml  (+7 more)
tarea3/: .project  pom.xml
tarea3/tarea3-ear/: .project  pom.xml
tarea3/tarea3-ejb/: .project  pom.xml
tarea3/tarea3-ejb/src/main/java/es/uma/informatica/sii/tarea3/negocio/: ActividadesEJB.java  ActividadesEJBImpl.java  AutorizacionException.java  ContraseniaInvalidaException.java  CuentaInactivaException.java  CuentaInexistenteException.java  CuentaRepetidaException.java  EnviarCorreo.java  NotificacionException.java  NotificacionesEJB.java  NotificacionesEJBImpl.java  ProyectoEJB.java  ProyectoEJBImpl.java  ProyectoException.java  SolicitudEJB.java  SolicitudEJBImpl.java  Tarea3Exception.java  TipoUsuarioInvalidoException.java  UsuariosEJB.java  UsuariosEJBImpl.java  ValidacionIncorrectaException.java  ValoracionesEJB.java  ValoracionesEJBImpl.java
tarea3/tarea3-ejb/src/main/java/es/uma/informatica/sii/tarea3/negocio/evaluaciones/: EvaluacionEJB.java  EvaluacionEJBImpl.java
tarea3/tarea3-ejb/src/main/java/es/uma/informatica/sii/tarea3/negocio/evaluaciones/exceptions/: EvaluacionException.java  EvaluacionNoExisteException.java  LoggerMsg.java
tarea3/tarea3-ejb/src/main/java/es/uma/informatica/sii/tarea3/negocio/titulaciones/: TitulacionEJB.java  TitulacionEJBImpl.java
tarea3/tarea3-ejb/src/main/java/es/uma/informatica/sii/tarea3/negocio/titulaciones/exceptions/: LoggerMsg.java  TitulacionException.java  TitulacionNoExisteException.java
tarea3/tarea3-jpa/: .project  pom.xml
tarea3/tarea3-jpa/src/main/java/es/uma/informatica/sii/tarea3/entidades/: Actividad.java  Evaluacion.java  Matriculacion.java  Notificacion.java  Proyecto.java  Solicitud.java  Titulacion.java  Usuario.java  Valoracion.java
tarea3/tarea3-war/: .project  pom.xml
tarea3/tarea3-war/src/main/java/es/uma/informatica/sii/tarea3/autentificacion/: ControlAutorizacion.java  Login.java
tarea3/tarea3-war/src/main/java/es/uma/informatica/sii/tarea3/rest/: ApplicationConfig.java  ServicioREST.java
tarea3/tarea3-war/src/main/java/es/uma/informatica/sii/tarea3/vista/: ActividadController.java  DatosPruebaController.java  EvaluacionController.java  NotificacionController.java  ProyectoController.java  RegistroController.java  SolicitudController.java  TitulacionController.java  UsuarioController.java
tarea3/tarea3-war/src/main/webapp/: actividad.xhtml  actividades.xhtml  actividadesTodas.xhtml  actividadesTodas2.xhtml  actividadesTutor.xhtml  addActividad.xhtml  addUsuario.xhtml  anyadirTitulacion.xhtml  borrarProyecto.xhtml  crearProyecto.xhtml  datosPrueba.xhtml  deleteActividad.xhtml  deleteTitulacion.xhtml  editActividad.xhtml  editEvaluacion.xhtml  editTitulacion.xhtml  editUsuario.xhtml  editarProyecto.xhtml  errorAutorizacion.xhtml  evaluar.xhtml  exitoRegistro.xhtml  inicio.xhtml  login.xhtml  notificaciones.xhtml  organizaciones.xhtml  profileADMI.xhtml  profileAlumno.xhtml  profileORG.xhtml  profileProfessor.xhtml  proyecto.xhtml  proyectos.xhtml  registro.xhtml  solicitud.xhtml  usuario.xhtml  usuarios.xhtml  usuariosActividad.xhtml  usuariosNoActividad.xhtml  usuariosProfes.xhtml  validarCuenta.xhtml  valoracion.xhtml  (+4 more)
tarea3/tarea3-war/src/main/webapp/WEB-INF/: web.xml
tarea3/tarea3-war/src/main/webapp/WEB-INF/templates/: plantilla.xhtml
ucsc/: .project  createDDL.sql  dropDDL.sql  pom.xml
(+37 files in other folders)
